{
  "name": "challenge-asahi-api",
  "version": "1.0.0",
  "description": "codecheck challenge",
  "author": "Givery",
  "scripts": {
    "test": "codecheck",
    "build": "tsc -p . && node index [\\\"Google\\\",\\ \\\"Apple\\\",\\ \\\"Microsoft\\\",\\ \\\"Amazon\\\"] 2016-01-01 2016-11-01"
  },
  "dependencies": {
    "compute-pcorr": "^1.0.0",
    "minimist": "^1.2.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "@types/request": "0.0.39",
    "chai": "^3.5.0",
    "codecheck": "^0.5.6",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "mocha": "1.x.x"
  }
}
